@import url('https://fonts.googleapis.com/css2?family=Cinzel&family=Raleway&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

:root {
    --sage: #7aa488;
    --dark: #222623; 
    --dark-blue: #1F2937;
    --light-blue: #36455b;
    --caramel: #D69461;
    --font-1: 'Cinzel', serif;
    --font-2: 'Raleway', sans-serif;
    --font-3: 'Montserrat', sans-serif;
}
/* Global reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/**************************/
/* GENERAL */
/*************************/

main {
    /* background-image: linear-gradient(to top, #3a3d40 0%, white 60%); */
    background-image: white ;
    margin: 0 auto;
    width: 100%;
}

body {
    font-family: var(--font-2);
}

h1 {
    font-size: 60px;
}

p {
    font-size: 25px;
}





/**************************/
/* HEADER*/
/*************************/

.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index:1;

    height: 80px;
    width: 100%;
    padding: 0px 48px;
    /* box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4); */
    background-color: var(--dark-blue)
}



.logo {
    height: 70px;
}

.main-nav-list {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    font-size: 25px;
    font-family: var(--font-3);
}

.main-nav-link:link,
.main-nav-link:visited {
    display: inline-block;
    text-decoration: none;
    color: white;
    font-weight: 500;
    /* transition: all 0.3s; */
}

.main-nav-link:hover,
.main-nav-linl:active {
    color: var(--caramel);
}

.scroll {
    background-color: white;
}

.links-on-scroll:link, 
.links-on-scroll:visited {
    color: var(--caramel);
}

.links-on-scroll:hover, 
.links-on-scroll:active {
    color: var(--light-blue);
}





/**************************/
/* WELCOME SECTION */
/*************************/

.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    height: 100vh;
    width: 100%;
    background-color: var(--dark-blue);
    /* background-image: linear-gradient(to top, #3a3d40 0%, white 60%); */ 
}

.welcome-section h1,
.welcome-section p{
    color: white;
}



/**************************/
/* PROJECTS SECTION */
/*************************/

.projects-section {
    padding: 10px;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    justify-items: center;
    justify-content: center;

}

.project-header {
    font-size: 50px;
    grid-area: 1 / span 3;
    justify-self: center;
    margin-bottom: 20px;
    background-color: var(--caramel);
    color: white;
}

.project-tile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 20px;
    margin-bottom: 10px;
}

.project-img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background-color: transparent;
    filter: brightness(80%);
}

.project-img:hover {
    filter: brightness(100%);
}

.project-link:link,
.project-link:visited {
    text-decoration: none;
    font-size: 25px;
    text-align: center;
    color: var(--dark);
}

.project-link:hover,
.project-link:active {
    font-style: bold;
    /* font-size: 30px; */
    color: var(--caramel);
}

@media (max-width: 1000px) {
    .projects-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        justify-items: center;
        justify-content: center;
    }

    .project-header {
        grid-area: 1 / span 2;
    }
}


/**************************/
/* CONTACT SECTION */
/*************************/

.contact-section {
    height: 100vh;
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
}

.contact-links {
    display: flex;
    justify-content: stretch;
    gap: 50px;
    margin-top: 50px;
}

.profile-link:link,
.profile-link:visited {
    text-decoration: none;
    color: var(--dark);
    font-weight: 600;
    font-size: 20px;
}

.profile-link:hover,
.profile-link:active {
    text-decoration: underline;
    color: var(--caramel);
}

.contact-div {
    display: flex;
    align-items: center;
    gap: 5px;
}

.contact-header {
    font-size: 40px;
}

ion-icon {
    height: 50px;
}


/**************************/
/* ABOUT-ME SECTION */
/*************************/
.about-me-section {
    padding: 150px 170px;

    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 4fr;
    justify-items: center;
    align-items: start;
    column-gap: 5rem;  
    

    color: white;
}

.about-me-section img {
    height: 500px;
    border-radius: 10px;
    grid-row: 1 / 5;

}

.about-me-section p{
    font-size: 1.5rem;
    line-height: 2.1rem;
    /* height: 100%; */
}

.about-me-section h1{

}